<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GetPreview\Editor\GetPreviewWindow.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Character\Habilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Skills\MeleeSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Data\CharacterType.cs" Line="1" Column="1" />
      <File FileName="Assets\GetPreview\Editor\GetPreviewWindow.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>